# testGit2

./: Jenkinsfile  Jenkinsfile_BACKUP_5476  RaCommonServices.java  RaCommonServicesImpl.java  RaSeanceIntervalleServices.java  RaSeanceIntervalleServicesImpl.java  RaSeanceResumeServices.java  RaSeanceResumeServicesImpl.java  RaSeancesStatServices.java  RaSeancesStatServicesImpl.java  fichier1.txt  pom.xml  pom_BACKUP_21928.xml  pom_REMOTE_21928.xml  titi.txt
src/main/java/testSpringBoot2/: MainClass.java
src/main/java/testSpringBoot2/component/: Component1.java
src/main/java/testSpringBoot2/configuration/: DataBaseConfig.java
src/main/java/testSpringBoot2/controller/: HomeController.java
src/main/java/testSpringBoot2/runner/: Startup.java
src/main/resources/: application.yml
src/test/java/controller/: EssTest.java  HomeControllerIntegrationTest.java
